import React, { Component } from 'react';
import imgGiaidau from '../../assets/imgs/img-giaidau.png'
import { Link } from 'react-router-dom'
import ModalExample from '../Form/ModalEx';
import guide from '../../assets/imgs/guide.png'
import Video from '../../assets/videos/firew.mp4'
import axios from 'axios';
import ReactTooltip from 'react-tooltip'
import { location } from '../../assets/data/Data';


class Home extends Component {

    state = {
        locationId: false,
        locationName: "Chọn Tỉnh",
        teamName: false,
        sum: false,
        success: false,
        data: false
    }

    handleClick = e => {
        e.preventDefault();
        var id = e.target.id;
        let url = "http://dotkich.goplay.vn/api/ajaxapi/OfflineTeamMember/GetTeamLocation/?locationId=";
        axios.post(url + id)
            .then(res => {
                console.log(res);
                if (res.data.Successed) {
                    let data = res.data.data;

                    let LocationId = data[0].LocationId;
                    let LocationName = data[0].LocationName;

                    let Sum = data.length;
                    this.setState({
                        locationId: LocationId,
                        locationName: LocationName,
                        sum: Sum,
                        success: true,
                        data: data
                    })
                }
                else {
                    let data = res.data.data;
                    let LocationName = data.LocationName;
                    let LocationId = data.LocationId;
                    this.setState({
                        locationId: LocationId,
                        locationName: LocationName,
                        sum: "0",
                        success: false,
                        data: data
                    })
                }
            })
            .catch(err => {
                console.log(err);
            })
    }
    render() {

        let { locationId, locationName, sum } = this.state;
        sessionStorage.setItem("locationId", locationId);
        sessionStorage.setItem("locationName", locationName);
        let count = 1;
        return (
            <div>
                <video autoPlay loop
                    className="videos-bg blendmode-sc">
                    <source src={Video} />
                </video>
                <div className="container">
                    <div className="home">
                        <div className="home__left">
                            <div className="home__left--img">
                                <img src={imgGiaidau} alt="img-giaidau" />
                            </div>
                            <div className="home__left--btn">
                                <Link className="btn__register" to="/offline/dang-ky">&nbsp;</Link>
                            </div>
                            <div className="home__left--list">
                                <div className="list__container">
                                    <div className="list__header">
                                        {<h4>{locationName}</h4>}
                                    </div>
                                    <div className="list__content">
                                        <div className="list__content--header">
                                            <span>Số đội đã đăng ký</span>
                                            <p className="badge badge-light d-inline">{sum ? sum : "0"}</p>
                                        </div>
                                        <h5>Danh sách đội</h5>
                                        <div className="list__content--table">
                                            <table className="d-table table">
                                                <thead className="tt-tb thead-dark">
                                                    <tr>
                                                        <th>STT</th>
                                                        <th>Tên đội</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {sum > 0 ? this.state.data.map((item, key) => {
                                                        return <tr key={key}>
                                                            <td>{count++}</td>
                                                            <td>{item.TeamName}</td>
                                                        </tr>
                                                    }) :
                                                        <tr>
                                                            <td>0</td>
                                                            <td>Không có đội đăng ký</td>
                                                        </tr>
                                                    }
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div className="home__left--btnList">
                                <svg className="svg__inline--fa" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="clipboard-list" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM96 424c-13.3 0-24-10.7-24-24s10.7-24 24-24 24 10.7 24 24-10.7 24-24 24zm0-96c-13.3 0-24-10.7-24-24s10.7-24 24-24 24 10.7 24 24-10.7 24-24 24zm0-96c-13.3 0-24-10.7-24-24s10.7-24 24-24 24 10.7 24 24-10.7 24-24 24zm96-192c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm128 368c0 4.4-3.6 8-8 8H168c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16zm0-96c0 4.4-3.6 8-8 8H168c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16zm0-96c0 4.4-3.6 8-8 8H168c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16z"></path></svg>
                                <Link to="/offline/danh-sach-doi">Danh sách đội đã đăng ký</Link>
                            </div>
                        </div>
                        <div className="home__right">
                            <div className="guide">
                                <ModalExample buttonLabel={<img src={guide} alt="guide" />} />
                            </div>
                            <div className="map-vn mt-4">
                                {location ? location.map((item, key) => {
                                    return <ReactTooltip id={item.value} type='dark' key={key}>
                                        <span>{item.label}</span>
                                    </ReactTooltip>
                                }) : ""}
                                <svg xmlns="http://www.w3.org/2000/svg" width="306.923" height="516.586" viewBox="0 0 306.923 516.586">
                                    <g id="Group_91" data-name="Group 91" transform="translate(-712.824 -121.15)">
                                        <a data-tip data-for='18' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="18.Hà Giang">
                                            <path id="18" data-name="Subtraction 2" d="M-384.191,116.694h-7.272v-2.726L-395.1,112.7h-2.58l1.309-1.092-3.46-2.363-2.545-5.272v-2.187l-3.635-3.271-.317-.153,1.953-1.3c.055-.04,5.466-4,6.181-4.363a.43.43,0,0,1,.188-.033c.892,0,3.844,1.357,5.431,2.086.57.26.975.448,1.106.492a.206.206,0,0,0,.058.009c.631,0,2.828-2.528,2.852-2.554l3.271-2.909a24.017,24.017,0,0,0-2.363-1.272c-.538-.179,0-5.4,0-5.455.076-.019,7.823-2,8.726-2.544a64.46,64.46,0,0,1,7.089-2.91,1.291,1.291,0,0,1,.355-.048c1.187,0,2.54,1.483,2.554,1.5V75.61l2.731-1.09,2.545,3.09,3.454,1.454,4.544,4-1.817,1.273c-.022.03-2.185,3.1-2.727,4.182s-5.944,1.271-6,1.272l-1.092,4.182,5.455,1.272,3.271,4v1.637h0c-.019,0-2.254-.081-3.985-.081a11.422,11.422,0,0,0-1.831.081,5.017,5.017,0,0,1-1.078.081c-.842,0-1.792-.078-1.832-.081l-6-1.637c-.015.074-1.637,8-1.637,8.545s-2.7,2.525-2.726,2.545l-.01.031c-.257.765-1.1,3.289-1.262,3.6a.034.034,0,0,1-.03.023,21.3,21.3,0,0,1-1.425-3.654h-3.817v6.357Z" transform="translate(1211.75 47.23)" stroke="#c6ac00" strokeWidth="1" />
                                        </a>
                                        <a data-tip data-for='13' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="13. Lào Cai">
                                            <path id="13" data-name="Subtraction 3" d="M-409.176,124.094h-4.363l-4.363-1.454-.2-.13q.342-.092.658-.159c0-1.215-3.65-7.92-3.687-7.985-.2-.076-4.915-1.9-4.915-4.3,0-2.039-.221-2.949-1.533-2.949a5.223,5.223,0,0,0-1.232.185,3.175,3.175,0,0,1-.761.089c-2.312,0-5.05-2.217-5.077-2.24v-3.69l-2.128-1.939a15.849,15.849,0,0,0,1.786-1.79,13.037,13.037,0,0,0,.913-3.636,2.615,2.615,0,0,0,1.027.243,1.286,1.286,0,0,0,.8-.243.7.7,0,0,1,.408-.092,13.216,13.216,0,0,1,5.589,2.274,8.558,8.558,0,0,1,.675,1.46c.512,1.267,1.15,2.845,1.87,3.08,1.02.342,5.317,1.825,5.8,2h.014l2.355-3.259V94.1l.042-.019c1.391-.611,8.368-3.665,9.157-3.665.036,0,.059.007.068.019a.034.034,0,0,1,0,.03,23.87,23.87,0,0,0,0,3.635l4.544,2.181,3.64,3.274v2.18L-395.54,107l3.454,2.363-2.181,1.817,3.088,1.814-3.09,3.635-3.816-1.81L-401.723,113v3.635l2.725,3.46-.912,4h-4.357l-1.273-1.454h-3.635v1.454Z" transform="translate(1207.467 49.466)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" />
                                        </a>
                                        <a data-tip data-for='12' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="12. Lai Châu">
                                            <path id="12" data-name="Path 270" d="M-480.156,101.31l3.072-3.072v-2.15l2.765-1.536h4.608l3.992,1.536,8.295,2.15v3.072l3.072,1.843s.307,2.458,1.842,1.843,4.3-1.843,4.3-1.843l2.458-4.915s7.373-1.843,6.453-6.758c4.914,2.458,3.992,6.758,3.992,6.758h3.38l3.38,3.072V105s3.38,2.765,5.836,2.15,2.765.307,2.765,2.765,4.915,4.3,4.915,4.3,3.687,6.758,3.687,7.985c-4.3.922-5.53,3.38-3.687,4.3a4.733,4.733,0,0,1,2.15,3.38,5.151,5.151,0,0,1-4.608,0c-2.458-1.228-6.758-5.837-6.758-7.68s-6.452-3.687-7.68-1.536c-.615-1.536-3.38-2.765-3.38-2.765s-2.458-5.837-3.992-3.687a5.173,5.173,0,0,0-1.228,3.687h-5.223s-2.458-1.228-3.687,0a21.58,21.58,0,0,1-4.915,2.765l-1.229-2.765h-6.145l-2.15-6.145h-1.843s2.15,2.15,0,2.458-3.992-2.458-3.992-2.458l-4.608-1.843-2.765-4.915Z" transform="translate(1201.365 49.616)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='19' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="19. Cao Bằng">
                                            <path id="19" data-name="Subtraction 33" d="M-327.017,109.2h0l-2.9-3.455-4.363.913c-.058.151-.6,1.463-1.636,1.636a.992.992,0,0,1-.163.013c-1.119,0-3.09-1.631-3.109-1.648l1.092-3.636-2.363-1.272-3.818,2H-350.1l-2.726-2V96.475l-6.544,1.273-3.095,1.272-.913-.22v-.871l-3.274-4-5.455-1.272,1.092-4.182c.056,0,5.459-.194,6-1.272.368-.736,1.5-2.409,2.143-3.341.764.043,1.255.065,1.311.068l5.091,1.092L-349.2,87.2c.01.021,1.011,2.011,1.568,2.011a.237.237,0,0,0,.068-.01,6.393,6.393,0,0,1,1.369-.081c1.274,0,2.973.08,2.99.081v-2h8.906l2.551,4.179,4.727-.913c.017,0,1.793.081,2.966.081.684,0,1.037-.027,1.037-.081a22.182,22.182,0,0,1,1.636-2.181l6.181,2.181,5.453.913,1.454,2.91a2.406,2.406,0,0,1-1.456,2.182c-1.438.541-2.535,5.225-2.545,5.272h-5.272l-1.454,4-2.363,2.545-5.635.913Z" transform="translate(1216.563 48.544)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='20' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="20. Tuyên Quang">
                                            <path id="20" data-name="Subtraction 44" d="M-364.218,137.8h0l-4.612-.729-2.239-1.655-1.538-3.635-2.937-1.255h-3.221l.146-.716-.7-5.715-.026-.015a24.592,24.592,0,0,0-3.888-1.8.149.149,0,0,1-.114-.057c-.354-.422.107-3.132.114-3.158l-3.778-1.679-1.4-3.219-.046-.059-.035-.047-.01-.016-.024-.029-.09-.114-.163-.212h2.116v-6.361h3.818l.007.019a20.383,20.383,0,0,0,1.418,3.639.032.032,0,0,0,.03-.024c.145-.287.853-2.382,1.263-3.6l.009-.031c.027-.019,2.726-2.011,2.726-2.545,0-.437,1.008-5.457,1.609-8.411v-.021c.01-.047.016-.081.019-.1v-.014l6.007,1.643h.008c.165.014,1.027.081,1.825.081a5.081,5.081,0,0,0,1.077-.081,11.306,11.306,0,0,1,1.832-.081c1.382,0,3.052.049,3.925.079h.057V96.235l-.24-.3.13.047.017.018h0c2.355,2.543,3.788,4.123,4.032,4.449.4.525-1.587,3.194-1.814,3.49l-3.639,5.459v4.194l1.4,6.3c.245.245,2.371,2.4,2.237,2.8s-1.665,3.891-2.237,5.034a19.5,19.5,0,0,0-.926,2.643v.016a12.3,12.3,0,0,1-.468,1.4c-.271.542,3.466,3.635,3.626,3.764l.009.009Z" transform="translate(1214.218 50.242)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='21' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="21. Bắc Kạn">
                                            <path id="21" data-name="Subtraction 96" d="M-353.175,126.005c-.714,0-1.087-1.255-1.09-1.273l1.09-5.817h-3.271a16.64,16.64,0,0,0-3.628.907h-.007l-1.819,1.82c-.043.019-.31.133-.732.3-.607-.763-1.558-1.722-1.743-1.907l-1.4-6.293v-4.2l3.639-5.459c.37-.494,2.195-2.984,1.814-3.49-.2-.271-1.2-1.378-2.874-3.194l2.932-1.21,6.544-1.275v5.268l2.726,2h5.817l3.818-2,2.363,1.278-1.092,3.636c.018.015,1.989,1.648,3.109,1.648a.994.994,0,0,0,.163-.014,1.7,1.7,0,0,0,.932-.532l2.339,3.44v3.635l-3.09,3.273a6.517,6.517,0,0,0-2.289-.727c-.532,0-.8.244-.8.727v6.16l-2.362-1.073-3.455,1.818h-.019l-.051.018C-347.226,124.078-352.543,126.005-353.175,126.005Z" transform="translate(1217.454 50.099)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='14' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="14. Điện Biên">
                                            <path id="14" data-name="Subtraction 1" d="M-440.193,160.2h0l-4.606-3.072-4.917-4.921-7.066-3.687-2.764-3.374,2.765-1.536v-4.915c.076-.164,1.873-4.016,3.072-4.915,1.216-.913,1.838-3.963,1.843-3.992a.49.49,0,0,1-.049.024,26.507,26.507,0,0,1-4.746,1.717c-.088,0-.143-.018-.162-.054s0-.086.04-.153c.608-.913.006-7.917,0-7.985h0s-.132-.013-.342-.013a2.926,2.926,0,0,0-2.22.755,1.572,1.572,0,0,0-.2,1.408,8.457,8.457,0,0,1,0,4.3h-1.847c-.114.076-2.913,1.85-3.925,1.85a.433.433,0,0,1-.275-.074.285.285,0,0,1-.1-.242,10.694,10.694,0,0,0-1.1-3.106,15.508,15.508,0,0,1-1.054-2.731c-.3-1.518-3.65-4.576-3.687-4.607l-5.531-4.3-7.68-5.837-2.15-6.144h3.992l2.459-3.687h2l2.3,2.765,2.764,4.915,4.608,1.843c.017.025,1.685,2.481,3.657,2.481a2.464,2.464,0,0,0,.342-.024c.514-.073.824-.259.922-.552.243-.729-.913-1.894-.922-1.9h1.843l2.15,6.144h6.14l1.229,2.765a21.6,21.6,0,0,0,4.915-2.765,2.04,2.04,0,0,1,1.5-.546,5.723,5.723,0,0,1,2.184.546h5.222a5.267,5.267,0,0,1,1.228-3.687.959.959,0,0,1,.771-.476c1.454,0,3.205,4.121,3.223,4.162a8.708,8.708,0,0,1,3.194,2.4l1.413,6.5,1.843,4.3-3.378,6.147c-.006.027-.633,2.765-1.843,2.765h-5.223c.019.025,2.167,2.768,3.38,3.073s1.838,3.349,1.843,3.38v5.222h-5.223l-1.842,3.992V160.2Z" transform="translate(1200.418 50.941)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='22' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="22. Lạng Sơn">
                                            <path id="22" data-name="Subtraction 36" d="M-301.854,141.767h-3.818l-.913-2.726-4.36-.729v-3.271h0l-.114-.022c-2.376-.48-4.143-.86-4.978-1.069-.657-.164-1.568-.476-2.532-.8-1.174-.4-2.387-.814-3.284-1.014a2.135,2.135,0,0,0-.467-.052,3.623,3.623,0,0,0-2.515,1.556c-.114.124-.205.228-.289.316a19.887,19.887,0,0,0-1.825,3.924c-.067.173-.127.323-.172.439-.164.411-.876.5-1.443.5a7.987,7.987,0,0,1-2.738-.5,2.443,2.443,0,0,0-1.027-.162,11.149,11.149,0,0,0-1.7.162l-2.726-2.182-3.09-1.092,1.09-2.909,2-4c-.034-.008-4-.913-4.544-.913s-1.625-1.619-1.637-1.636V115.409c0-.483.269-.728.8-.728a6.527,6.527,0,0,1,2.289.728l3.09-3.273V108.5l-2.338-3.439a3.594,3.594,0,0,0,.7-1.105l4.363-.913,2.909,3.454,5.635-.913,2.181-2.35v2.531l2.726,1.637,1.818,1.092v3.635c.059.186,1.451,4.568,1.273,5.635a6.242,6.242,0,0,1-1.273,2.363h7.817l4.363.913a15.448,15.448,0,0,1,3.575-.93,1.233,1.233,0,0,1,.243.021c.9.179.913,3.062.913,3.091h-2.371v2.363c.048.015,5.1,1.636,5.817,1.636s3.247,2.52,3.273,2.545l2.726-1.636,2.363,1.636v.007c-.04.319-.417,3.149-1.273,4.175-.9,1.078-3.788,1.09-3.817,1.09v5.636l-6.73,1.09Z" transform="translate(1220.667 51.242)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='25' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="25. Quảng Ninh">
                                            <path id="25" data-name="Subtraction 41" d="M-312.85,154.765h0a16.81,16.81,0,0,0-3.085-2.723c-.2-.1-.471-.219-.8-.35l1.677-1.341-3.217-1.679h-6.017v1.158a.945.945,0,0,1-.348-.313,1.31,1.31,0,0,1-.03-1.111h-.016l-.056-.009a47.19,47.19,0,0,1-5.744-1.085.269.269,0,0,1-.149-.2c-.137-.654,1.359-2.449,1.421-2.524l1.454-2.547,5.635,2.545h8a10.035,10.035,0,0,0,4.544-.913l2.381-5.272h3.618l6.73-1.09v-5.631h.007c.029,0,2.912-.013,3.81-1.089a6.032,6.032,0,0,0,.939-2.336l.153-.026h1.105c.7-.218,4.216-1.274,4.708-1.274.4,0,.61,1.3.761,2.258v.032c.052.331.1.616.144.8.025.1.128.147.306.147a15.134,15.134,0,0,0,3.63-1.234c.759-.316,1.476-.615,1.881-.731a8.625,8.625,0,0,1,2.034-.16c1.657,0,3.593.16,3.609.161h4.9l2.726,2.726,4.364,2.182a.318.318,0,0,1-.043.014,35.224,35.224,0,0,1-6.309,1.189,1.763,1.763,0,0,1-.737-.114.472.472,0,0,1-.3-.389c-.04-.644,1.381-1.6,1.4-1.609h-4l-3.635,2v2.363l-5.636,1.454-3.271,3.09-.913-2-4.544,1.09-2.181,3.454,1.09,4.727v.016a19.94,19.94,0,0,1-1.085,2.529c-.106.161-.636.242-1.576.242-1.455,0-3.476-.2-3.866-.241h-.013a16.379,16.379,0,0,1-3.271,1.092h-1.82v-.013a22.352,22.352,0,0,0,0-3.624c-.031-.213-.184-.322-.456-.322-1.1,0-3.785,1.755-4.088,1.956l2.543.913-.007.008a8.788,8.788,0,0,1-3.446,1.987,1.716,1.716,0,0,1-.456.058c-1.842,0-4.167-2.63-4.426-2.93l3.242,3.782-3.271.913Z" transform="translate(1222.396 54.605)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='8' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="8. Hải Phòng">
                                            <path id="8" data-name="Path 280" d="M-323.2,162.77c0-.559-2.1-1.957-2.1-1.957h-4.475l-.7-4.2h2.377l1.4-5.589,2.377-1.678v-3.356h6.012l3.217,1.678-2.1,1.678v5.313l2.1,2.8h-3.217l-2.657,3.356Z" transform="translate(1222.419 57.283)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='5' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="5. Hưng Yên">
                                            <path id="5" data-name="Path 281" d="M-340.154,161.916l-3.635-1.119V157.58h-3.495l-1.818-4.335v-5.034l2.517-1.119h4.895c.42,0,1.539,1.119,1.539,1.119v6.572l2.936.838,1.818,1.957-.98,2.1h-5.312Z" transform="translate(1219.799 57.438)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='1' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="01, 02 Hà Nội">
                                            <path id="1" data-name="Union 14" d="M-93.939-91.147l-.7-3.217L-96.6-99.257l-1.679-.98-.84,2.378v-5.733h-5.453l-.7-1.818a4.455,4.455,0,0,1-1.409.124c-1.307,0-3.048-.123-3.065-.124l-1.258-.7V-112.4l2.377-.838.84-2.657,1.859-.516-.057-.127v-3.618h-1.778l-1.273-2.523,4.2.975L-99.674-124l1.778,1.606,8.829,4.128.328.2c1.2.214,2.88.346,2.9.348l2.1,3.634-.833,2.379.833,2.936,3.08.84.979,2.516H-81.5l-2.517,1.119v5.035l1.687,4.021-1.407.872-4.755,1.255-1.4,2.8,0,0Z" transform="translate(954.71 309.941)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='15' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="15. Yên Bái">
                                            <path id="15" data-name="Subtraction 9" d="M-383.229,141.555h0l-1.652-.427-3.08-1.818h-6.708A6,6,0,0,0-396.41,139a2.039,2.039,0,0,0-1.2.311,20.414,20.414,0,0,0-2.1,1.818l-5.172-1.818c-.127-.1-3.08-2.4-3.08-2.936s1.108-4.99,1.119-5.035l1.957-1.957h-17.336v-1.276l-.052-.072a4.9,4.9,0,0,0,1.462-.473,4.7,4.7,0,0,0-2.15-3.375,1.275,1.275,0,0,1-.819-1.32c.114-.852,1.183-2.1,3.85-2.822l.2.129,4.363,1.454H-411v-1.455h3.635l1.273,1.454h4.362l.913-4-2.726-3.454v-3.64l3.635,1.818,3.818,1.817,3.09-3.635-3.091-1.818.873-.727h2.577l3.639,1.272v2.726h5.155l.162.21.16.206.047.059,1.4,3.217,3.777,1.678c0,.027-.467,2.738-.114,3.158a.142.142,0,0,0,.114.057,26.093,26.093,0,0,1,3.914,1.819l.7,5.715-.146.716h-2.373l-4.335,1.255c-.018.013-1.818,1.263-1.818,1.678a1.522,1.522,0,0,1-.148.478c-.2.482-.449,1.082.148,1.483.829.553,1.808,4.159,1.818,4.2l-1.816,2.244-.865,1.405Z" transform="translate(1209.295 51.938)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='26' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="26. Phú Thọ">
                                            <path id="26" data-name="Subtraction 10" d="M-368.32,152.542h0a12.729,12.729,0,0,1-4.194-.84,4.352,4.352,0,0,0-2.02-.31,31.814,31.814,0,0,0-3.853.31c-.05-.035-5.036-3.5-5.458-3.635a44.467,44.467,0,0,1-4.191-2.377c-.553-.414-1.39-4.434-1.4-4.475l2.237-3.635,1.818-2.237c-.009-.035-.989-3.643-1.818-4.2-.6-.4-.348-1-.148-1.483a1.466,1.466,0,0,0,.148-.478c0-.414,1.8-1.665,1.818-1.678l4.336-1.256h5.589l2.937,1.255,1.541,3.639,2.657,1.957,1.119,2.238h1.957v3.16l.1.463-2.053.57-.84,2.657-2.376.838v6.293l1.255.7c.008,0,1.007.072,2.061.106-.083.156-.12.265-.1.313.137.412-1.068,2.029-1.119,2.1Z" transform="translate(1214.126 54.507)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='16' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="16. Sơn La">
                                            <path id="16" data-name="Subtraction 22" d="M-382.882,166.995h-.006a21.618,21.618,0,0,1-4.75-1.393,2.667,2.667,0,0,1-1.118-2.1l-2.937-1.118-2.517-1.119a59.933,59.933,0,0,0-5.173-3.916c-.36-.179-.983-.462-1.645-.762l-.049-.023-.016-.007a30.612,30.612,0,0,1-3.745-1.865,25.142,25.142,0,0,0-4.874-1.533h-.019a3.691,3.691,0,0,0-1.451-.311,2.98,2.98,0,0,0-1.346.311,8.592,8.592,0,0,0-2.654,2.654h-5.876c-2.3,0-2.624.684-2.863,1.184a1.2,1.2,0,0,1-.213.354,22.557,22.557,0,0,0-1.4,3.914h0a7.743,7.743,0,0,0-1.534,2.232.661.661,0,0,1-.652.5,2.841,2.841,0,0,1-.921-.243h-.017a2.864,2.864,0,0,0-.926-.246c-.828,0-2.085-3.185-2.1-3.217a.185.185,0,0,1-.035,0c-.715.055-2.533.184-3.963.184a4.281,4.281,0,0,1-1.735-.187c-.559-.417-.006-2.045,0-2.061l-3.5,2.057-3.08-2.061h-1.674l-.283-.541v-5.3l1.843-3.992h5.223v-5.223c-.026-.125-.643-3.08-1.843-3.38s-3.36-3.046-3.38-3.073h5.223c1.214,0,1.836-2.738,1.842-2.765l3.38-6.145-1.843-4.295-1.413-6.5a2.14,2.14,0,0,1,.185.359,2.632,2.632,0,0,1,2.407-.968c2.254,0,5.272,1.239,5.272,2.509,0,.84.918,2.361,2.458,4.071a17.3,17.3,0,0,0,4.3,3.609,5.078,5.078,0,0,0,2.287.546,5.207,5.207,0,0,0,.863-.089l.052.074V128.4h17.338l-1.962,1.957c-.011.041-1.119,4.474-1.119,5.035s3.046,2.912,3.08,2.936l5.172,1.818.009-.009a20.315,20.315,0,0,1,2.089-1.809,2.041,2.041,0,0,1,1.2-.311,5.983,5.983,0,0,1,1.741.311h6.712l3.08,1.818,1.651.427.387-.627-1.758,2.858c.008.04.85,4.064,1.4,4.474.181.136.684.447,1.385.854l-.544.963v4.056l5.453,5.069-1.406,3.049-.046-.007h-.03l-.17-.032h-.022l-.048-.009-.17-.031-.448-.084c-.792-.148-3.2-.6-4.241-.806a.81.81,0,0,0-.149-.016.4.4,0,0,0-.349.175c-.456.667.488,3.034.5,3.057l-2.515,3.48Zm-55.355-51.3a11.3,11.3,0,0,0-1.171-.738,10.472,10.472,0,0,1,1.173.736Z" transform="translate(1206.176 52.918)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='23' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="23. Thái Nguyên">
                                            <path id="23" data-name="Subtraction 60" d="M-349.356,139.589a37.607,37.607,0,0,1-4.889-2.54h-.022l-5.817-2.368-2.423-1.787.368-.155-.01-.009-.007-.006c-.4-.331-3.878-3.242-3.618-3.764a12.581,12.581,0,0,0,.456-1.369l.008-.026v-.016a19.2,19.2,0,0,1,.926-2.643c.57-1.141,2.107-4.641,2.237-5.034.041-.123-.125-.422-.5-.887.465-.184.732-.3.733-.3l1.825-1.816a16.911,16.911,0,0,1,3.635-.913h3.271l-1.09,5.817c0,.013.379,1.273,1.09,1.273.63,0,5.95-1.928,7.565-2.519l.071-.026,3.457-1.815,2.362,1.075v4.015c.114.167,1.12,1.636,1.637,1.636.473,0,3.565.684,4.5.9l.043.01-2,4-.137.364h-5.5v4l-.913,3.818-3.449-1.451-1.273,1.454h-.007A11.193,11.193,0,0,1-349.356,139.589Z" transform="translate(1217.452 53.058)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='24' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="24. Bắc Giang">
                                            <path id="24" data-name="Subtraction 125" d="M-333.111,144.959h-.007a24.8,24.8,0,0,0-3.349-1.538c-.416,0-5.266-.692-5.313-.7l-.04-.013c-.651-.208-3.919-1.247-4.3-1.247-.228,0-.37.364-.548.825a4.382,4.382,0,0,1-.57,1.133.266.266,0,0,1-.2.114c-.4,0-.833-1.308-1-1.871l.221-.629-2.011-3.482c.627-.267,1.377-.659,1.67-.816h.007l1.273-1.454,3.454,1.454.913-3.818v-4h5.5l-.957,2.549,3.09,1.092,2.726,2.181a10.976,10.976,0,0,1,1.7-.162,2.448,2.448,0,0,1,1.027.162,8.006,8.006,0,0,0,2.738.5c.57,0,1.279-.087,1.443-.5l.019-.05c.029-.072.062-.155.1-.248l.056-.14v-.006l.006-.015a19.551,19.551,0,0,1,1.827-3.909c.084-.084.183-.2.277-.3l.011-.013a3.614,3.614,0,0,1,2.512-1.555,2.085,2.085,0,0,1,.468.052c.9.2,2.107.611,3.273,1.009h.013l.018.006c.867.3,1.849.631,2.509.8.834.208,2.6.587,4.978,1.069l.046.009.036.007h.03v3.283l4.371.724.913,2.726h.2l-2.379,5.272a10.064,10.064,0,0,1-4.544.913h-7.95l-.342-.13-5.346-2.416-.034.059-.7-.419a9.423,9.423,0,0,0-3.776,1.255c-1.622,1-3.65,2.033-4.039,2.229l-.015.008Zm-19.527-7.811c-.27-.039-.513-.08-.723-.114l-.088-.322c.273.147.544.293.812.432Z" transform="translate(1219.188 54.823)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='4' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="4. Bắc Ninh">
                                            <path id="4" data-name="Subtraction 235" d="M-338.549,149.512h-1.533v-.283c-.01-.01-1.125-1.119-1.539-1.119H-344.7l-.978-2.516-3.08-.84-.836-2.936.617-1.75c.13.439.578,1.871,1,1.871a.26.26,0,0,0,.2-.114,4.3,4.3,0,0,0,.57-1.133v-.009c.179-.459.319-.819.546-.819.342,0,3.12.871,4.3,1.247l.04.013c.042.007,4.89.7,5.312.7a24.246,24.246,0,0,1,3.349,1.534h.007l.016-.007.263-.133v2.8c0,.019-.57,1.962-1.119,2.237-.57.284-4.024,1.255-4.055,1.255Z" transform="translate(1219.73 56.421)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='7' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="7. Hải Dương">
                                            <path id="7" data-name="Subtraction 196" d="M-336.626,158.461h0l-1.692-1.825-2.937-.836v-6.288h1.534c.032-.009,3.494-.979,4.055-1.255s1.114-2.217,1.119-2.237v-2.8c.837-.43,2.44-1.273,3.774-2.1A9.417,9.417,0,0,1-327,139.868l.7.419-1.421,2.487c-.064.076-1.557,1.868-1.422,2.525a.269.269,0,0,0,.149.2,47.408,47.408,0,0,0,5.744,1.081h.068a1.306,1.306,0,0,0,.033,1.111.946.946,0,0,0,.348.313v2.2l-2.371,1.677-1.4,5.589h-2.381l.129.78c-.524.041-.83.063-.833.063h-6.011l-.959.139Z" transform="translate(1220.903 56.422)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='11' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="11. Ninh Bình">
                                            <path id="11" data-name="Subtraction 236" d="M-342.918,178.679h0l-3.465-2-7.642-3.635-5.76-3.271h2.31v-6a.18.18,0,0,1,.025.033,17.458,17.458,0,0,1,2.157,3.967c.017.1.056.153.114.153.53,0,2.592-4.106,2.612-4.153l1.09,1.818h4.544v2.181l4.363,3.454,5.084,1.454v.013c-.059.5-.611,4.919-1.635,5.26a38.127,38.127,0,0,1-3.8.73Z" transform="translate(1218.296 59.784)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='9' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="9. Thái Bình">
                                            <path id="9" data-name="Subtraction 280" d="M-323.372,171.506h0l-.725-1.635h-3.819l-3.638-1.455-3.636-2.182-3.633-1.454v-3.817l-3.025-1.316-.636-.925.244-.2h4.932l.98-2.1-.13-.135.962-.141h6.012s.317-.022.833-.063l-.129-.78.7,4.194h4.478a10.341,10.341,0,0,1,1.962,1.646l-1.729,3.632,1.818,3.636v.009a14.215,14.215,0,0,1-1.812,3.08Z" transform="translate(1220.73 58.593)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='10' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="10. Nam Định">
                                            <path id="10" data-name="Subtraction 239" d="M-340.969,181.255c-1.7,0-3.867-.129-3.878-.13l-1.738-3.49,2.082,1.2a37.7,37.7,0,0,0,3.8-.73c1.027-.342,1.575-4.757,1.635-5.26v-.013l-5.09-1.453-4.363-3.454v-1.818h2l1.67-1.813,3.965-1.64h2.91v1.092l3.635,1.454,3.636,2.181,3.635,1.454h3.818l.521,1.175-1.794,3.916h-5.453l-5.635,4.362a18.625,18.625,0,0,1-3.454,2.837A8.256,8.256,0,0,1-340.969,181.255Z" transform="translate(1219.881 59.627)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='6' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="6. Hà Nam">
                                            <path id="6" data-name="Subtraction 331" d="M-345.633,167.044h-2v-.364h-4.313c-.049-.9-.05-1.628-.05-1.636l-.006-.01a35.48,35.48,0,0,0-2.539-3.442,1.372,1.372,0,0,1-.281-.788l.649.135,1.4-2.793,4.754-1.258,1.406-.874.132.314h3.495v3.222l3.635,1.118-.764-1.118,3.024,1.315v2.726H-340l-3.965,1.637-1.669,1.816Z" transform="translate(1218.995 58.693)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='27' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="27. Thanh Hóa">
                                            <path id="27" data-name="Path 524" d="M-394.306,164.19a4.357,4.357,0,0,1-1.454,1.454c-1.092.727-6.909,2.181-6.909,2.181l-2.544-2.181s-.727-1.818,0-2.363,4.362-2.727,5.453-3.273a41.016,41.016,0,0,1,4-1.454l4.181,1.454s3.453,2,3.453,1.273a28.16,28.16,0,0,1,1.636-4.363h2.545l1.818,3.09h4l5.817,2.181s3.635,3.273,4.544,3.454,8.181,2.181,8.181,2.181l5.272,2.363,6.73,3.818,7.634,3.635,4.727,2.727h0l-2.909,1.818-1.818,2.727a5.786,5.786,0,0,1,0,1.818,46.422,46.422,0,0,1-2.909,4l-2.363,2v9.089s-.727,5.635-1.09,5.09-5.817-3.09-5.817-3.09l-4-3.818h-3.454l-4.181-2s1.454-1.272,0-1.09a14.493,14.493,0,0,1-4,0c-.727-.181,0-3.09,0-3.09l-4.544-1.09-3.09-6,4.363-1.818-1.273-1.818h-5.817l-5.817-2.727,4.181-2.727-4.181-2h-2.545a20.426,20.426,0,0,0-2.727-1.636,15.64,15.64,0,0,0-4.181,0l-2.363-1.454v-4.723l4.18-2.181Z" transform="translate(1211.861 58.82)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='29' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="29. Hà Tĩnh">
                                            <path id="29" data-name="Subtraction 334" d="M-329.236,243.955h-8.744l-1.179-3.074-3.08-1.654a36.756,36.756,0,0,0-3.949-1.208c-.046,0-.067.009-.067.026a39.552,39.552,0,0,1-3.781,2.836l-6.174,1.182h-2.568a18.62,18.62,0,0,0-.944-2.836c-.468-.935-1.876-3.05-1.891-3.072l-.946-2.363h-1.416l-3.308,2.363-1.89-3.308-4.019-.946-1.89-3.308v-1.183H-379.1v-5.2a27.609,27.609,0,0,1,2.027-3.89c.53.776,1.056,1.168,1.566,1.168a1.149,1.149,0,0,0,.637-.209,1.213,1.213,0,0,1,.684-.2c1.961,0,5.119,3.845,5.149,3.878l6.76-3.687,3.075,1.54h5.222l3.212-2.624.735.478,3.781,5.91,5.435,4.017c.04.04,4.023,4.02,4.727,4.255a7.868,7.868,0,0,0,1.725.1c1.6,0,3.69-.1,3.712-.1l2.836,3.308v1.88h2.6l4.964,4.017v1.889l-3.782-1.889h-5.2v1.9Z" transform="translate(1215.58 67.439)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='28' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="28. Nghệ An">
                                            <path id="28" data-name="Subtraction 332" d="M-362.748,228.652h0c-.032-.039-3.194-3.878-5.15-3.878a1.213,1.213,0,0,0-.684.2,1.148,1.148,0,0,1-.635.209c-1.53,0-2.732-3.552-2.743-3.587h-6.455l-2.458-1.235h-8.6c-.034-.036-3.385-3.69-4.608-4.3s-6.095-3.656-6.144-3.687l-6.145-2.458-5.222-2.765-2.766-1.535h-4.607l-4.817-3.687c1.118-.608,4.779-3.352,4.817-3.38a4.685,4.685,0,0,0,1.912.684.782.782,0,0,0,.853-.684,44.1,44.1,0,0,1,1.842-5.222l-1.842-3.687,4.608-3.073c.034.032,3.422,3.141,4.892,3.141a.736.736,0,0,0,.33-.07,13.948,13.948,0,0,0,3.073-3.073c.029.016,3.687,2.151,5.529,3.073a5.358,5.358,0,0,0,2.333.41,18.021,18.021,0,0,0,3.5-.41c.13-.255,1.295-2.491,2.458-3.073a1.256,1.256,0,0,1,.57-.114,6.646,6.646,0,0,1,1.664.342l.048.014a6.237,6.237,0,0,0,1.548.325.685.685,0,0,0,.781-.57,13.153,13.153,0,0,0-.143-3.06c-.2-1.791-.4-3.642.143-4a32.944,32.944,0,0,1,4.26-1.7l5.047,2.366h5.817l1.273,1.817-4.363,1.818,3.09,6,4.544,1.09c0,.023-.57,2.281-.194,2.929a.31.31,0,0,0,.194.161,8.08,8.08,0,0,0,1.724.137,18.964,18.964,0,0,0,2.274-.137,2.063,2.063,0,0,1,.253-.018c.216,0,.342.05.381.151.114.3-.627.951-.635.958l4.182,2h3.454l4,3.817c.327.153,3.211,1.507,4.8,2.4l-.776,2.328v4.3h-4.919v3.687l6.145,6.769v3.379l-3.38,2.766h-5.222l-3.073-1.535Z" transform="translate(1209.294 61.756)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='30' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="30. Quảng Bình">
                                            <path id="30" data-name="Subtraction 337" d="M-312.247,276.247h-8.507v-2.836l-3.072,1.182-3.545-1.182-2.837-6.381-1.654-4.491h-2.362a.043.043,0,0,1,0,.024,7.345,7.345,0,0,1,.114,2.555.085.085,0,0,1-.067.034.109.109,0,0,1-.052-.014c-.447-.228-4.5-2.354-4.958-2.6-.09-.064-8.565-6.16-8.555-7.017a.09.09,0,0,1,.039-.075.238.238,0,0,0,.1-.185c.08-.8-2.442-3.335-2.467-3.36l-4.006-1.179c0-.036-.244-3.545-.946-3.545h-2.837l-1.654-2.836-.946-4.017v-.022c.018-.072.081-.321.177-.684h1.442l6.174-1.182.024-.017a36.27,36.27,0,0,0,3.766-2.821c0-.018.022-.026.067-.026a36.669,36.669,0,0,1,3.949,1.208l3.073,1.654,1.182,3.073h8.742v-1.892h4.618l.981.2,2.167,1.084-1.152,2.5,1.418,4.727,3.073,3.778c.026.055,2.6,5.439,3.308,5.907s10.067,7.257,10.162,7.325l5.435,1.891-3.308,1.418-4.249,2.84-2.837,2.126v2.836Z" transform="translate(1218.202 69.884)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='31' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="31. Quảng Trị">
                                            <path id="31" data-name="Subtraction 341" d="M-308.026,294h0l-1.455-2.181a21.4,21.4,0,0,0-3.821-2.182.363.363,0,0,1-.238-.176c-.477-.753.228-3.612.238-3.642h-2.176c-.021.037-2.182,3.826-2.182,4.544,0,.074-.046.114-.135.114-.73,0-4.193-2.449-4.228-2.474v-5.456H-325.3l-.913-3.636-1.31-5.453v-3.236l2.126-.818v2.837h8.506V269.4l2.837-2.126,4.254-2.837.8-.342c1.271.234,5.475,1,6.231,1,.712,0,.865.991.988,1.789.033.214.064.417.1.57.179.717,3.062,3.606,3.09,3.635l2.545,3.454c.027.014,2.913,1.455,3.454,1.636a14.754,14.754,0,0,1,2.363,2.726l-4.18,1.637v4h-9.625l-1.454,1.272,2.726.913v2.909c0,.322-.237.485-.707.485a7.094,7.094,0,0,1-2.02-.485l-1.09,2.182-1.453,2.18Z" transform="translate(1222.835 73.895)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='32' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="32. Thừa Thiên Huế">
                                            <path id="32" data-name="Subtraction 346" d="M-282.429,301.986c-.86,0-3.5-1.811-3.529-1.825l-.058.03c-.98.488-3.308,1.638-3.758,1.789a.219.219,0,0,1-.071.011c-.5,0-.836-1.811-.84-1.825h-4.181l-2.909-.913a30.353,30.353,0,0,0-3.454-.913,17.541,17.541,0,0,1-3.273-1.818l.006-.016c.216-.483,1.317-2.893,1.813-2.893a.093.093,0,0,0,.035,0,.012.012,0,0,0,.011-.013,13.743,13.743,0,0,0-4.141-1.309.51.51,0,0,0-.269.052,3.141,3.141,0,0,1-1.327.162c-1.23,0-2.838-.16-2.852-.162V290.8l.913,1.361,1.449-2.183,1.09-2.181h.008a6.973,6.973,0,0,0,2.011.481c.469,0,.707-.163.707-.485v-2.909l-2.726-.913,1.454-1.272h9.634v-3.989l3.975-1.556.205.056h4.727l2.726,3.863-7.454-1.455c.064.027,7.112,3.093,8.181,3.271a49.5,49.5,0,0,1,5.4,2.1c.754.321,1.348.57,1.511.629.538.18,2.167,3.781,2.181,3.818v2.909c0,.107.4.162,1.178.162,1.322,0,3.347-.16,3.366-.162l.913-1.453h5.448V294.7l2.909,1.818h-.034c-.82-.16-4.945-1-5.6-1.812-.214-.268-.752-.4-1.6-.4a18.966,18.966,0,0,0-3.308.4l-.007.01a26.541,26.541,0,0,1-2.539,3.626c-.54.36-3.785,1.8-3.818,1.817s-3.282,1.639-4,1.818A.431.431,0,0,1-282.429,301.986Z" transform="translate(1225.127 75.732)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='33' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="33. Đà Nẵng">
                                            <path id="33" data-name="Subtraction 352" d="M-263.387,302.407h-10.361v-4h-9.279c.443-.216.737-.363.739-.364.032-.014,3.271-1.453,3.818-1.817a25.972,25.972,0,0,0,2.536-3.624l.006-.01a19,19,0,0,1,3.308-.4c.844,0,1.38.136,1.6.4.525.657,3.275,1.324,4.866,1.663l.585.342,2.181,3.817,4.363,2.545-4.363,1.454h0Z" transform="translate(1229.093 77.847)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <path id="33" data-name="Path 652" d="M-259.4,294.453h-6.73s2.181,2.363,2.727,2.363h4Z" transform="translate(1231.47 78.165)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" />
                                        <a data-tip data-for='34' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="34. Quảng Nam">
                                            <path id="34" data-name="Subtraction 365" d="M-262.925,335.492h-2.545l-1.272-1.454h-3.636l.913-3.09-.913-2.909a24.861,24.861,0,0,0-4.547-1.268c-.291,0-.782-.013-1.351-.029h-.018c-.809-.022-1.916-.052-2.886-.052a15.48,15.48,0,0,0-1.924.081.719.719,0,0,1-.1.007.389.389,0,0,1-.342-.171c-.438-.641.432-2.9.441-2.926l-3.819-3.815-.039.009c-.811.169-3.494.719-3.96.719-.516,0-1.522-3.912-1.635-4.358h-.042c-.684.047-2.452.157-3.917.157a8.062,8.062,0,0,1-2.041-.161.6.6,0,0,1-.364-.335c-.408-.855.356-2.916.364-2.936l-3.635-1.459v-2.909H-303.1l.727-3.818,4.363-1.272h4.181l1.273-4,.464-2.183h.264c0,.019.328,1.825.84,1.825a.247.247,0,0,0,.07-.011c.47-.157,3-1.409,3.758-1.789l.042-.022h.016c.025.017,2.659,1.825,3.529,1.825a.489.489,0,0,0,.107-.011,32.332,32.332,0,0,0,3.263-1.456h9.278v4h10.362l3.6-1.2a3.6,3.6,0,0,0,.584.114,12.394,12.394,0,0,1,3.089,1.453l2.365,4.182,3.454,5.272,4.543,4.727,3.636,2,1.453,2.364-.042.013-.114.029c-2.771.717-11.889,3.056-12.865,3.056a.233.233,0,0,1-.07-.007.746.746,0,0,0-.2-.021,48.335,48.335,0,0,0-5.247.928v4.9l-2.909,1.453v3.09l-3.638-1.818Z" transform="translate(1226.27 78.569)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='42' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="42. Kontum">
                                            <path id="43" data-name="Subtraction 408" d="M-293.752,367.675a11.464,11.464,0,0,1-4.087-1.15v-5.091l2.363-3.635V350.71l4.363.913a.042.042,0,0,1,0-.017l.022-.064c.386-1.141,1.313-3.869,1.609-4.463a44.251,44.251,0,0,0,1.09-5.09h-2.718a.276.276,0,0,1-.228-.114c-.488-.617.2-3.575.228-3.7h2.723c.007-.03.721-3.095,0-3.454-.675-.342-3.488-1.175-3.808-1.27h-.01l-.913-3.454,7.272-.913-.913-3.818.913-4-.913-2.909.471-1.141.579-.114.039-.009,3.818,3.818c-.009.023-.891,2.27-.441,2.926a.389.389,0,0,0,.342.171.724.724,0,0,0,.1-.007,15.282,15.282,0,0,1,1.925-.081c.9,0,1.955.027,2.722.048h.488c.436.011.812.021,1.049.021a25.029,25.029,0,0,1,4.544,1.273l.913,2.909-.913,3.09h3.636l1.272,1.454h2.544v-3.273l3.636,1.817v-.379a1.372,1.372,0,0,0,.184.2c1.1.947,2.906,2.59,3.433,3.073l.021.018,2.726,3.09,6,1.818v3.087l-2.363.913.913,1.454h.007a30.253,30.253,0,0,1,3.59.665c-.7,1.1-1.227,1.87-1.232,1.878l-4.727-1.818h-3.454v4.181c0,.561-1.1,1.9-1.825,2.785v.006l-.06.073c-.194.236-.36.44-.472.59a.7.7,0,0,1-.581.2,8.31,8.31,0,0,1-3.782-1.473.3.3,0,0,0-.228-.076,7.684,7.684,0,0,0-2.487,1.244l-.01.007a11.461,11.461,0,0,1-2.187,1.187c-.8.228-.951,1.017-1.088,1.711v.01a2.067,2.067,0,0,1-.364,1,7.694,7.694,0,0,1-2.724.545h-.014a7.669,7.669,0,0,0-2.716.544.23.23,0,0,1-.167.067c-.67,0-2.182-2.407-2.2-2.431-.023.021-.046.039-.068.057-.935.761-4.03,3.266-4.657,3.578a.549.549,0,0,1-.247.052c-.818,0-2.281-1.311-2.3-1.324l-2.726,6.361h0c-.228.127-5.506,3.1-7.266,3.452A3.287,3.287,0,0,1-293.752,367.675Z" transform="translate(1227.01 81.35)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='36' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="36. Bình Định">
                                            <path id="36" data-name="Subtraction 423" d="M-234.64,379.977h0l-3.453-.913-3.273-1.637v-7.811l-3.454-3.454v-4.73l-4-2.91c0-.055.362-5.457,0-6-.1-.153-.246-.421-.415-.73-.427-.787-1.011-1.866-1.4-2-.538-.179,0-3.242,0-3.273,0-.01.114-1.015.153-2,.108.19.187.324.209.36l2.182-3.452a5.607,5.607,0,0,0,2.546,1.263.857.857,0,0,0,.545-.172,3.834,3.834,0,0,0,.8-2.068c.149-.748.279-1.394.6-1.394a.251.251,0,0,1,.064.008,8.67,8.67,0,0,0,1.548.081c1.38,0,3.164-.08,3.178-.081h.011c.485.039,4.749.4,5.261.913a5.5,5.5,0,0,1,.7,1.369c.289.691.561,1.345.775,1.345.063,0,.114-.058.163-.175a3.537,3.537,0,0,1,.309-.561l1.51,3.287c.027.049,2.738,4.916,3.817,5.635s.367,3.08,0,3.818,0,3.786,0,3.817h0c.152.172,1.51,1.711,2.359,2.905a2.626,2.626,0,0,1,0,2.726l2.363,2v4.9h-2.363l-2.363,2.011-3.817,2.545-4.544,4.365Z" transform="translate(1233.615 84.44)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='35' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="35. Quảng Ngãi">
                                            <path id="35" data-name="Subtraction 379" d="M-248.331,348.129h0a9.6,9.6,0,0,1-1.089-2.361c0-.54-4.32-1.085-4.363-1.09l-.913-1.454,2.363-.913v-3.088l-6-1.818-2.726-3.09c-.022-.019-2.2-2.014-3.454-3.091a1.149,1.149,0,0,1-.181-.2v-2.71l2.909-1.453v-4.9a46.439,46.439,0,0,1,5.247-.928.744.744,0,0,1,.2.021.232.232,0,0,0,.07.007c.913,0,8.953-2.047,12.367-2.928l2.287,1.825c.007-.03.715-3.1,0-3.636-.094-.07-.133-.125-.121-.165s.123-.078.316-.078a13.367,13.367,0,0,1,1.8.242l2.726,4.727,2.545,2.545-2.535,2.547v2.909l1.637,5.272,5.272,4.9,2.545,3.09a24.3,24.3,0,0,0-2.545,3.454c-.047.114-.1.175-.164.175-.212,0-.485-.654-.773-1.345a5.558,5.558,0,0,0-.7-1.374c-.538-.538-5.224-.9-5.272-.913-.018,0-1.8.081-3.178.081a8.667,8.667,0,0,1-1.548-.081.251.251,0,0,0-.064-.008c-.317,0-.446.646-.6,1.394a3.843,3.843,0,0,1-.8,2.068.854.854,0,0,1-.545.172,5.646,5.646,0,0,1-2.546-1.263l-2.181,3.452Z" transform="translate(1231.672 81.206)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='41' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="41. Gia Lai">
                                            <path id="41" data-name="Subtraction 484" d="M-238.414,397.49a9.209,9.209,0,0,1-2.852-1.16h-.018c-.557.026-3.438.16-5.534.16a7.746,7.746,0,0,1-2.27-.161c-.357-.237-2.9-4.23-4.762-7.144l-.034-.055-.024-.038-.063-.1c-.89-1.4-1.657-2.6-1.842-2.845a11.5,11.5,0,0,0-3.43-1.255h-.024a18.923,18.923,0,0,1-4.546-1.648,2.215,2.215,0,0,0-1.308-.3,28.6,28.6,0,0,0-6.721,1.51h-.031c-.53.164-1.027.318-1.39.416a2.694,2.694,0,0,1-.715.087,11.627,11.627,0,0,1-3.809-1.046h-.022a7.81,7.81,0,0,0-2.181-.668,19.378,19.378,0,0,0-4.642,1.9l-.023.011a13.58,13.58,0,0,1-2.243.995V375.424l-3.454-4.9-3.822-.913v-5.4a3.223,3.223,0,0,0,.545-.057c1.761-.352,7.042-3.325,7.266-3.452h0l2.726-6.361c.014.013,1.483,1.324,2.3,1.324a.543.543,0,0,0,.248-.052c.628-.314,3.724-2.819,4.657-3.578h0l.023-.018.041-.034c.015.024,1.522,2.431,2.2,2.431a.226.226,0,0,0,.167-.067,7.616,7.616,0,0,1,2.691-.542h.04a7.64,7.64,0,0,0,2.725-.545,2.028,2.028,0,0,0,.362-.993v-.017c.138-.7.293-1.483,1.088-1.711a11.232,11.232,0,0,0,2.167-1.173l.014-.008.01-.007.01-.006.01-.007a7.665,7.665,0,0,1,2.476-1.239.3.3,0,0,1,.228.076,8.314,8.314,0,0,0,3.782,1.473.694.694,0,0,0,.581-.2c.086-.114.206-.265.392-.492l.08-.1.06-.073v-.023c.721-.879,1.81-2.208,1.81-2.767v-4.2h3.454l4.727,1.817c.006-.008.538-.787,1.232-1.878.509.151.767.294.767.425a7.157,7.157,0,0,0,.883,2c-.034.9-.135,1.814-.154,1.987v.006c-.055.317-.514,3.1,0,3.273.394.13.978,1.209,1.4,2,.152.281.309.57.415.73.364.546,0,5.944,0,6l4,2.91v4.727l3.454,3.454V376.9c-.477.088-.816.144-.913.159h-5.062a.464.464,0,0,0-.4.2c-.526.74.36,3.328.4,3.438h5.09v4.18a5.868,5.868,0,0,0,1.209,1.661h0c.743.865,1.51,1.759,1.51,2.148a3.781,3.781,0,0,1-2,2.909,11.882,11.882,0,0,0-2.545,1.637v.015a27.012,27.012,0,0,1,0,3.984C-238.037,397.4-238.175,397.49-238.414,397.49Z" transform="translate(1227.525 84.815)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='37' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="37. Phú Yên">
                                            <path id="37" data-name="Subtraction 562" d="M-235.422,403.3c-.714,0-1.267-3.059-1.273-3.09l-.089-.019-.072-.016c-3.571-.811-5.7-1.314-6.019-1.418-.537-.179-1.086-2.522-1.092-2.546l-4.543-1.636-.684-1.75c.722-.027,1.3-.055,1.575-.067h.018a9.144,9.144,0,0,0,2.852,1.16c.238,0,.376-.086.411-.254a27.012,27.012,0,0,0,0-3.984v-.015a11.926,11.926,0,0,1,2.545-1.637,3.781,3.781,0,0,0,2-2.909c0-.389-.768-1.282-1.509-2.147v-.006h0l-.01-.013a5.833,5.833,0,0,1-1.2-1.648v-4.182H-247.6c-.1-.282-.9-2.725-.4-3.438a.458.458,0,0,1,.4-.2h5.091c.274-.046.587-.1.913-.159v.16l3.263,1.63,3.453.913,4.546-4.363,3.817-2.545,2.363-2h1.4L-224.7,369.3l.913,4,2,2,1.092,2.726-1.092,2-2-3.634h-1.817a15.884,15.884,0,0,0,0,2.909c.18.18,1.755,1.581,1.818,1.637l3.09.913V390.4l5.817,5.817-3.635,2.546h-7.09l-4.727,3.09A44.992,44.992,0,0,1-235.422,403.3Z" transform="translate(1233.852 88.387)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='43' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="43. Dak Lak">
                                            <path id="43" data-name="Subtraction 703" d="M-266.563,421.058h0l-.007-.009a29.335,29.335,0,0,1-3.263-4.535c-.114-.326-.479-.485-1.132-.485a12.073,12.073,0,0,0-2.224.317h-.027a6.813,6.813,0,0,1-.98.162.18.18,0,0,1-.141-.072c-.473-.56.136-4.252.141-4.29h2.363v-3.995l-3.454.913-1.818-.913,2.909-2.545-1.09-4-1.819-1.089-12.179-1.093-3.454-4.362v-3.646c.456-1.165,2.793-7.038,3.451-8.352a19.208,19.208,0,0,1,2.184-2.88v.879a13.383,13.383,0,0,0,2.2-.976l.033-.016.026-.014a19.209,19.209,0,0,1,4.648-1.9,7.852,7.852,0,0,1,2.179.667h.032a11.6,11.6,0,0,0,3.8,1.041,2.756,2.756,0,0,0,.715-.087c.363-.1.883-.259,1.39-.416h.031a28.458,28.458,0,0,1,6.721-1.51,2.219,2.219,0,0,1,1.3.3,18.88,18.88,0,0,0,4.544,1.648h.025a11.526,11.526,0,0,1,3.43,1.255c.187.249.986,1.5,1.831,2.828l.009.015.064.1.024.038.035.055v.007l.051.08c1.838,2.879,4.354,6.821,4.707,7.057a7.74,7.74,0,0,0,2.27.161c1.272,0,2.852-.05,3.959-.092l.684,1.75,4.542,1.639c0,.024.56,2.369,1.092,2.546.306.1,2.443.606,6.019,1.418l.072.016.089.019c0,.032.561,3.09,1.273,3.09a7.389,7.389,0,0,0,1.376-.3l-.1,1.394-4.544,2.726-2.362,5.633h-.013l-.035-.019a38.011,38.011,0,0,1-3.407-2.156.41.41,0,0,0-.26-.092c-.976,0-2.633,3.152-2.649,3.184l-1.273,4.362c-.021,0-2.985-.242-5.2-.242a5.591,5.591,0,0,0-2.255.242c-.72.542-2.887,2.886-2.909,2.91h-4.181l-5.452,1.635Z" transform="translate(1227.727 89.896)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='38' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="38. Khánh Hòa">
                                            <path id="38" data-name="Subtraction 924" d="M-229.767,431.29h0c-.008-.114-.255-2.905-2.909-2.905a16.474,16.474,0,0,1-5.63-1.271l-2.912-2.733-2.909-5.453H-247.4l-.013-.027-.021-.047c-.662-1.539-1.336-3.144-1.906-4.52.4.029.659.049.67.05l1.27-4.361c.017-.032,1.673-3.184,2.649-3.184a.4.4,0,0,1,.26.092,38,38,0,0,0,3.407,2.156l.017.009h.018l.015.014,2.362-5.635,4.544-2.726.1-1.393c1.444-.4,3.472-1.072,3.714-1.152l4.727-3.09h7.089l3.032-2.118.218.106.027.014v1.272c-.026,0-2.577.408-3.161,1.219a.548.548,0,0,0-.114.416,4.92,4.92,0,0,1,0,1.818l-4.183,1.459-4,2.54c-.114.24-1.076,2.376-.593,3.36a.823.823,0,0,0,.593.456c1.63.362,6.5,5.4,6.544,5.453l-2.545,2-5.09-4.182,2,3.271v8.362l1.635,3.819,1.454,2.727v3.454l-3.09-.913v-4l-3.992,5.633Z" transform="translate(1233.831 92.026)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='39' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="39. Ninh Thuận">
                                            <path id="39" data-name="Subtraction 1288" d="M-237.518,446.091h0l-2.181-1.273-1.45-2h-3.641a.671.671,0,0,1-.647-.3c-.355-.649.6-2.182.646-2.247h-4.361V437.91l-1.454-1.459-1.13,1.453-1.96-1.453,1.96-2.363,3.494-1.273,1.454-2.909-3.818-2.176,1.454-2.726.913-2.182,1.454-3.636c-.044-.2-.427-1.928-.135-2.3a.17.17,0,0,1,.135-.067c.148,0,.475-.367.968-1.093h2.3l2.909,5.453,2.913,2.73a16.347,16.347,0,0,0,5.631,1.27c2.651,0,2.9,2.787,2.909,2.905l.392-.549.152,1.1h1.454l2,1.273,1.817,1.818-5.276,4.721h-2.362l-.008-.017c-.189-.376-1.178-2.318-1.992-3.619-.114-.173-.2-.261-.261-.261a.075.075,0,0,0-.059.031c-.3.355.294,3.722.321,3.866v8.362c0,1.076-4.5,1.272-4.544,1.273Z" transform="translate(1233.219 95.224)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='45' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="45. Dak Nông">
                                            <path id="45" data-name="Subtraction 1430" d="M-292.01,432.818h-5.272l3.091-3.09-3.091-4.363-3.091-1.273H-303.1v-9.816l.059-.021c1.232-.421,5.286-1.8,5.758-1.8.541,0,3.066,3.422,3.091,3.454v-1.637h2.181l1.817-1.817,2-1.454v-4.726l1.273-2.181-1.273-5.09V396.36l.365.456,12.18,1.092,1.818,1.09,1.09,4-2.909,2.545,1.818.913,3.454-.913v4h-2.363c-.007.034-.619,3.727-.141,4.29a.18.18,0,0,0,.141.072,6.792,6.792,0,0,0,.979-.162h.029a11.881,11.881,0,0,1,2.224-.317c.652,0,1.027.159,1.132.485a28.6,28.6,0,0,0,3.262,4.535l.008.009h1.113l-.387,1.457h-5.453l-2.182,1.272,5.09,5.453,2.545,3.091L-269.834,431h-5.635v-2.726h-6.908v-1.636L-286.92,431h-3.273l-1.817,1.817Z" transform="translate(1226.27 92.499)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='44' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="44. Lâm Đồng">
                                            <path id="44" data-name="Subtraction 2302" d="M-268.957,451.053a.114.114,0,0,1-.088-.047c-.474-.547.322-6.085.33-6.141h-.022c-.8-.037-4.791-.254-5.614-.913a1.4,1.4,0,0,0-.837-.186,22.466,22.466,0,0,0-4.969,1.093h-6.373l-4-.913-4.546-1.809h2.727l-1.817-4h-5.091l-1.454-2.727v-3.458l3.454-1.272h4.9l1.817-1.818h3.273l4.543-4.363v1.636h6.908v2.726h5.636l5.453-1.272-2.545-3.091-5.085-5.448,2.182-1.272h5.453l.384-1.453h2.888l5.453-1.636h4.182c.371-.4,2.254-2.418,2.909-2.91a5.561,5.561,0,0,1,2.256-.245c1.582,0,3.516.12,4.527.192.559,1.357,1.236,2.966,1.909,4.522l.021.047.013.027h.967c-.494.727-.819,1.094-.967,1.094a.17.17,0,0,0-.135.067c-.3.38.114,2.216.135,2.3l-1.451,3.635-.913,2.181-1.454,2.726,3.818,2.181-1.451,2.91-3.5,1.279-1.96,2.363,1.657,1.23-7.657,2.042-.018-.009c-.282-.151-2.78-1.492-3.8-2.167a.714.714,0,0,0-.4-.114c-1.119,0-2.852,2.062-3.048,2.3l3.454,3.635-3.454,1.987-4.727,1.273h-.006a31.71,31.71,0,0,0-3.63,3.63C-268.809,450.989-268.886,451.053-268.957,451.053Zm24.2-13.021h0l.763-.982.251.251Z" transform="translate(1226.606 94.63)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='48' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="48. Bình Phước">
                                            <path id="48" data-name="Subtraction 3318" d="M-307.95,445.7h-5.272v-2.182a.289.289,0,0,0-.245-.325.294.294,0,0,0-.078,0,7.219,7.219,0,0,0-2.4,1.234l-.015-.022a9.9,9.9,0,0,1-.894-1.614c-.171-.513,1.611-2.01,1.815-2.179h-1.815l-3.817,2.909-2.363.913-2.181-.913v-.007a13.8,13.8,0,0,1-.909-2.9c0-.214-.159-.323-.471-.323a4.694,4.694,0,0,0-1.344.323l-2.184-2.182v-5.09l-1.818-3.636,1.818-2.363v-2.181l-1.818-2.181,8,.913h4.727l3.273-4,5.817,1.092,5.817-4.182,2.367-4.73h2.182l.728.391v9.424h2.726l3.09,1.273,3.091,4.363-3.091,3.09h.362l-3.452,1.271v3.449l1.454,2.726h2.252l-2.07.365-8,1.09-2.909,4Z" transform="translate(1222.212 94.709)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='40' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="40. Bình Thuận">
                                            <path id="40" data-name="Subtraction 4556" d="M-289.357,469.713h0v-2l-1.457-4-2-1.636,3.454-.912c.014-.081.355-2.012,0-2.546a39.334,39.334,0,0,1-1.449-4.526v-.018H-293.9l-.913-3.086.913-3.635,3.091-3.09v-3.333l3.455.786h6.373a22.386,22.386,0,0,1,4.969-1.093,1.4,1.4,0,0,1,.837.186c.819.656,4.82.874,5.614.913h.021c-.008.056-.8,5.6-.33,6.141a.112.112,0,0,0,.088.047c.066,0,.148-.064.242-.189a31.452,31.452,0,0,1,3.626-3.635h.006l4.727-1.273,3.454-2-3.454-3.635c.318-.384,1.961-2.3,3.048-2.3a.72.72,0,0,1,.4.114c.978.651,3.336,1.924,3.8,2.167l.018.009,7.657-2.042.3.228.368-.473,1.013-.73-.251-.251,1.452,1.451v2.363h4.361c-.009.017-1.007,1.587-.646,2.247a.669.669,0,0,0,.647.3h3.636l.926,1.274-3.472,2.728-1.818,4-4.9-.913L-249,450.076l-1.637,2.726h-4v2.918l-3.273,1.818-1.818-1.818h-.018c-.135.008-1.34.08-2.406.08a8.234,8.234,0,0,1-1.393-.081.569.569,0,0,0-.107-.01c-.995,0-3.363,2.213-3.893,2.919A27.567,27.567,0,0,0-269,463.7v.007h-3.458l-3.635.728-4.182,2.363-5.45,1.638Z" transform="translate(1227.435 97.78)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='49' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="49. Tây Ninh">
                                            <path id="49" data-name="Subtraction 13072" d="M-338.556,455.725h0V451h-5.637l-.913-2-3.631-1.454-3.818-2.909,2.181-2.909v-4.544l-2.181-2-2.182-2,4.363-1.637h.007a16.484,16.484,0,0,0,2.281.241c.532,0,.8-.081.8-.242,0-.537,2.159-1.8,2.182-1.817l-.906-2.362h3.635l1.454,2.363h6.544v1.817h7.454v3.977c-3.18,2.233-4.8,4.473-4.945,6.844-.144,2.313,1.152,4.728,3.852,7.178a8.893,8.893,0,0,1,1.657.421l-.019.122-2.363,3.09-1.454,1.637-.016-.007a10.959,10.959,0,0,1-2.529-1.629.175.175,0,0,0-.152-.087c-.467,0-1.443,1.653-1.483,1.724l-4.179.912Z" transform="translate(1219.006 96.861)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='50' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="50. Đồng Nai">
                                            <path id="50" data-name="Subtraction 8702" d="M-314.759,474.307h0l-2.933-2.725-1.255-2.909,2.377-2.727-2.377-2.322,1.255-2.238h2.936v-2.237l-2.936-2.1-1.255-2.657,2.377-2.377,2.8,1.539,1.957-1.539,1.255-3.635L-313.777,446l1.957-2.657.408-.855h1.635l2.363-2.182,2.909-4,8-1.09,2.07-.365h2.839l1.818,4h-2.731l4.544,1.818.546.128v3.332l-3.091,3.09-.913,3.635.913,3.091h3.091v.018a37.9,37.9,0,0,0,1.45,4.525,5.588,5.588,0,0,1,0,2.533v.013l-1.319.342h-.319c-.586,0-1.271-.007-2.034-.007-.787,0-1.681,0-2.659.007h-.034l-2,3.112-2.363,1.453v-3.453l-3.09-1.106a25.812,25.812,0,0,0-3.818,1.106,31.675,31.675,0,0,0-2.726,3.454l-1.273-2.322v7.048l-2,.913-2.222-5.636h-1.96v4.727l-.98,3.633Z" transform="translate(1224.041 97.914)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='51' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="51. Bà Rịa Vũng Tàu">
                                            <path id="51" data-name="Subtraction 13071" d="M-305.89,473.583h0l-.913-2.361,4-1.273-1.27-1.638h-6.361v-.165l1.636-.744v-7.049l1.273,2.322.006-.011.027-.039a26.985,26.985,0,0,1,2.693-3.4,25.677,25.677,0,0,1,3.818-1.106l3.09,1.106v3.454l2.363-1.453,2-3.106h.034c.844,0,1.74-.007,2.659-.007.859,0,1.506,0,2.034.007h.318l-2.134.561,2,1.636,1.453,3.993v2l1.732-.6c-1.215.978-3.4,2.613-4.373,2.613-.029,0-.057,0-.087,0a1.9,1.9,0,0,0-.228-.013,12.049,12.049,0,0,0-3.293.829l-.519.184a10.053,10.053,0,0,1-2.208.646.548.548,0,0,1-.114-.011.355.355,0,0,0-.086-.01c-.76,0-2.443,2.167-2.459,2.192l-4-.913-3.09,2.358Z" transform="translate(1225.238 101.185)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='47' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="47. Bình Dương">
                                            <path id="47" data-name="Subtraction 17219" d="M-318.655,457.814h0l-.017-.014c-.522-.432-3.179-2.637-4.162-3.62a4.66,4.66,0,0,0-1.435-.938,2.324,2.324,0,0,1-1.294-1.062,6.673,6.673,0,0,0-5.271-3.636c-2.7-2.451-4-4.866-3.851-7.18.148-2.373,1.766-4.612,4.945-6.844v.749l2.184,2.181a4.618,4.618,0,0,1,1.344-.323c.313,0,.471.114.471.323a13.76,13.76,0,0,0,.906,2.9v.007l2.182.913,2.363-.913,3.817-2.909h1.813l-.017.016c-.456.387-1.955,1.687-1.8,2.167a9.877,9.877,0,0,0,.9,1.617.072.072,0,0,0,.016.022l.006-.006a6.736,6.736,0,0,1,2.4-1.227.288.288,0,0,1,.324.245.312.312,0,0,1,0,.08v2.178h3.636l-.4.854-1.957,2.657,3.217,2.377-1.259,3.636-1.957,1.539-2.8-1.539-2.377,2.377,1.255,2.657.8.57c-2.053.042-3.959.141-3.976.143Z" transform="translate(1221.825 97.867)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='52' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="52. Long An">
                                            <path id="52" data-name="Path 25929" d="M-364.264,454.072l6.919,6.242,10.116,8.987,7.22-.226.226-2.369,7.446-.226,6.43,5.415,6.317.338.9-1.241,6.543-2.482.032-2.494-4.382-2.191h-4.9l-3.095-3.273v-1.636l1.818-1.088v-3.091l-6.2-3.1-2.678-1.714-1.483,1.724-3.93.17-1.579,1.579.9,2.482,1.354,1.128-.226,2.031h-4.738l-4.738-4.287-.9,3.384-3.384-1.579-3.159-5.866Z" transform="translate(1217.666 100.033)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='46' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="46. TP. Hồ Chí Minh">
                                            <path id="46" data-name="Subtraction 25516" d="M-316.217,466.4h0l-4.382-2.191h-4.9l-3.095-3.273V459.3l1.818-1.088v-3.091l-6.181-2.366-2.119-1.973a18.241,18.241,0,0,0,2.1,1.236l.016.007,1.454-1.637,2.363-3.09.019-.12a6.362,6.362,0,0,1,3.614,3.214,2.317,2.317,0,0,0,1.29,1.062,4.673,4.673,0,0,1,1.437.939c.972.972,3.639,3.187,4.163,3.62l.016.015h.022c.619-.031,2.246-.106,3.955-.141l2.136,1.526v2.237h-2.936l-1.255,2.238,2.377,2.322-1.909,2.191Z" transform="translate(1221.771 99.648)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='56' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="56. An Giang">
                                            <path id="56" data-name="Path 29422" d="M835.729,560.68l-2.859-5.424,3.681-2.518,6.683,7.942,2.809,1.356,1.259,4.649,5.521,1.162,2.712,2.131-6.1,7.749h-6.2l-3.2,2.034-5.618-3.777-8.62-1.55-3.584-6.005,4.843.484,1.162-2.228,2.809-3.874,3.39.678Z" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='54' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="54. Tiền Giang">
                                            <path id="54" data-name="Path 29420" d="M906.876,571.8v5.439l-6.692.3-11.474-2.459L875.9,577.839l-2.533-2.757-3.651,1.639-3.725-.671-.372-2.533,5.066-4.545h6.929l.3-2.459h7.376l6.482,5.29,6.333.521.894-1.341h2.98Z" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='53' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="53. Đồng Tháp">
                                            <path id="53" data-name="Path 25930" d="M-372.577,460.524l2.595,1.241,1.128,4.4,5.641,1.354,2.82,2.031-3.159,4.738,4.738,3.836,3.159,4.061,1.354-3.159,2.482,1.8,3.384-.226,2.031-4.287-3.61-.564-.338-2.256,5.189-5.077-17.486-14.666-3.384-1.579-3.159,3.836-6.543-.9Z" transform="translate(1216.053 100.35)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='55' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="55. Bến Tre">
                                            <path id="55" data-name="Path 25931" d="M-327.759,472.858l6.995,1.58,7.445,3.685s-1.5,4.211-1.955,4.061-2.256-1.053-2.256-1.053l-1.5,3.61s-7.07-1.806-14.138-10.379c6.618,8.273,11.732,11.281,16.094,13.387a7.95,7.95,0,0,1-4.963,2.407l-17.3-13.989-5.339-1.5,13.086-2.708Z" transform="translate(1220.421 103.132)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='58' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="58. Vĩnh Long">
                                            <path id="58" data-name="Path 25932" d="M-358.066,478.725l6.919,5.114,5.415,2.557,13.387-6.318-5.114-3.911-5.34-1.5-2.256-2.708-3.836,1.579-2.031,4.287-3.384.226-2.482-1.8Z" transform="translate(1218.538 103.132)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='63' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="63. Bạc Liêu">
                                            <path id="63" data-name="Path 25933" d="M-366.031,514.208s4.362-3.76,4.814-3.76,10.228-2.407,10.228-2.407v-4.814l2.106-1.955-8.123.6-4.061-2.857.151-4.814-9.778.6-1.5-1.353,1.2,2.857-2.407,5.264-.752,10.379Z" transform="translate(1216.275 106.156)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='60' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="60. Kiên Giang">
                                            <path id="60" data-name="Path 25935" d="M-387.235,503.024l4.212-3.008,3.61.15,9.777,5.265,2.407-5.265-1.2-2.858,1.5,1.354,3.008-.15.15-2.106-3.309-.9,4.362-4.663,3.76-1.955.3-2.407-13.312-9.175-6.092-3.61-8.8-1.805-3.61-5.641-7.6-.226-2.858,6.618,3.309,2.557,1.2,4.512,5.565-3.76,6.318,4.663,4.362.3,4.964,5.866-.15,1.8-3.008-2.407-7.822,6.167Z" transform="translate(1212.51 102.298)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='64' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="64. Cà Mau">
                                            <path id="64" data-name="Path 25936" d="M-363.453,513.874l-5.114,9.025-8.273,5.114-11.131,2.708-4.513-1.955,9.025-6.317h-6.017l1.053-23.615,4.212-3.008,3.61.15,9.777,5.265-.752,10.379Z" transform="translate(1213.697 106.49)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='61' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="61. Hậu Giang">
                                            <path id="61" data-name="Path 25937" d="M-363.13,486.585l.3-2.407,13.537-1.805-.15,7.37-5.716,4.513-6.167,1.5-6.769.451.15-2.106-3.309-.9,4.362-4.663Z" transform="translate(1216.683 104.598)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <path id="61" data-name="Path 25938" d="M-425.319,471.214l5.415,4.513.6,5.866,2.256,2.858.9-1.655-1.2-2.106.15-1.955,3.159-3.61-.15-3.159L-418.4,467.6l-1.805,3.309Z" transform="translate(1209.078 102.52)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" />
                                        <a data-tip data-for='17' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="17. Hòa Bình">
                                            <path id="17" data-name="Path 25944" d="M-802.9,265.573l-.756,4.8,5.668,5.416-1.26,2.771-5.794-.882v2.393h2.645l1.889,3.4h3.275l6.172,1.764,4.535,3.527,8.691,2.393,5.542,2.519,2.771.5v-6.424l2.141,4.409,3.149-4.409-2.393-3.4-2.9-.882-1.26-4.913-1.512-3.653-2.393-1.008v-3.527l-5.542.882-.756-2.141h-2.645l-.63,2.141-5.038-.882-5.794.882Z" transform="translate(1630.308 -64.464)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='59' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="59. Trà Vinh">
                                            <path id="59" data-name="Path 25940" d="M-321.832,491.638l-.3,3.911-2.707,2.707-5.565.15-16.847-13.086,12.485-5.716Z" transform="translate(1220.059 104.208)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <a data-tip data-for='62' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="62. Bạc Liêu">
                                            <path id="62" data-name="Path 25941" d="M-350.5,482.374l4.513,4.061L-335,498.919l-1.2,5.565-16.4,5.114v-4.813l2.106-1.955-8.122.6-4.061-2.858.15-4.813,6.167-1.5,5.716-4.513Z" transform="translate(1217.889 104.598)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <path id="62" data-name="Path 25942" d="M-335.257,498.682-346.989,486.2l13.537,10.379Z" transform="translate(1220.096 105.136)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" />
                                        <a data-tip data-for='57' href="/#" onClick={(e) => this.handleClick(e)} data-toggle="tooltip" title="57. Cần Thơ">
                                            <path id="57" data-name="Path 25943" d="M-791.847,598.219l2.687-2.229h6.4l2.713-2.81,5.232,3.876,3.391,3.488,6.686,5.039-13.468,1.647Z" transform="translate(1632.163 -18.384)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" /></a>
                                        <path id="Path_25946" data-name="Path 25946" d="M-316.2,153.193l4.513,1.015,2.82,2.933h2.369v-2.82l5.189,3.046-5.077-6.543Z" transform="translate(1224.427 57.963)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" />
                                        <path id="Path_25948" data-name="Path 25948" d="M-285.6,138.956l-2.707,3.159-3.948-3.159-2.369,4.513-.113,3.046,4.625-2.143,4.287-1.918Z" transform="translate(1227.446 56.293)" fill="#fd0" stroke="#c6ac00" strokeWidth="1" />
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        );
    }
}

export default Home;